Package: amneziawg-tools
Version: 1.0.20250903-r1
Depends: libc
Source: feeds/base/amneziawg-tools
SourceName: amneziawg-tools
License: GPL-2.0
LicenseFiles: COPYING
Section: opt
SourceDateEpoch: 1760891865
URL: https://amnezia.org/
Maintainer: Amnezia Admin <admin@amnezia.org>
Architecture: x86_64
Installed-Size: 92160
Filename: amneziawg-tools_v24.10.4_x86_64_x86_64.ipk
Size: 32974
SHA256sum: 8acaf692b792f54c50282412111c526dacf859c16713dd7aaee19d9b6d236d77
Description:  Amnezia VPN — simple and free app to run a self-hosted VPN with
 high privacy requirements.
 
 This package provides the userspace control program for AmneziaWG,
 `awg`, a netifd protocol helper, and a re-resolve watchdog script.

Package: internet-detector
Version: 1.7.0-r1
Depends: libc, lua, luaposix, libuci-lua
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-internet-detector/_GitHub/internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1759610111
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 92160
Filename: internet-detector_1.7.0-r1_all.ipk
Size: 16324
SHA256sum: 704865499bc2e66e57d2672784cbe3375032458b90e1e5dd4d196ccf429eae9e
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: internet-detector-mod-telegram
Version: 1.7.0-r1
Depends: libc, internet-detector, curl
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-internet-detector/_GitHub/internet-detector/internet-detector-mod-telegram
SourceName: internet-detector-mod-telegram
Section: net
SourceDateEpoch: 1759610111
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 20480
Filename: internet-detector-mod-telegram_1.7.0-r1_all.ipk
Size: 3216
SHA256sum: 8ed1729e3120d089d3a75c0bec0326d853e82432da75ad97e544ca1b94272b82
Description:  Telegram messenger support for internet-detector.

Package: kmod-amneziawg
Version: 6.6.110.1.0.20251005-r1
Depends: kernel (=6.6.110~484466e2719a743506c36b4bb2103582-r1), kmod-udptunnel4, kmod-udptunnel6, kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519
Source: feeds/base/kmod-amneziawg
SourceName: kmod-amneziawg
Section: kernel
SourceDateEpoch: 1760891865
Architecture: x86_64
Installed-Size: 174080
Filename: kmod-amneziawg_v24.10.4_x86_64_x86_64.ipk
Size: 47349
SHA256sum: 71b72285262dd1683419bb54e6129cce55600db977188ed9c26fa08e56715b16
Description:  AmneziaWG VPN Kernel Module

Package: luci-app-cpu-perf
Version: 0.4.1-r1
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-cpu-perf/_GitHub/luci-app-cpu-perf
SourceName: luci-app-cpu-perf
License: MIT
Section: luci
SourceDateEpoch: 1733238727
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-cpu-perf_0.4.1-r1_all.ipk
Size: 7438
SHA256sum: 289ace7cafe0a25410f896dbe4777ca1be31f97d26c9be8c64ac8da4216a680d
Description:  CPU performance information and management for LuCI

Package: luci-app-internet-detector
Version: 1.7.0-r1
Depends: libc, internet-detector
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-internet-detector/_GitHub/internet-detector/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1759610111
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 71680
Filename: luci-app-internet-detector_1.7.0-r1_all.ipk
Size: 12927
SHA256sum: 02d7fd6c306c7126c5397db2bc72f7808601b0f462d6f7e2832bc4c74e9495ab
Description:  LuCI support for internet-detector

Package: luci-app-temp-status
Version: 0.7.1-r2
Depends: libc, ucode, ucode-mod-fs
Source: /mounts/storage/Projects/OpenWRT/Projects/luci-app-temp-status/_GitHub/luci-app-temp-status
SourceName: luci-app-temp-status
License: MIT
Section: luci
SourceDateEpoch: 1752751655
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-temp-status_0.7.1-r2_all.ipk
Size: 8212
SHA256sum: 0b002e2172d3315fb006c263116aeb6412704519cdbbd696714ab3cd64ce25d2
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-vlmcsd
Version: 1.0.2-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: fuyumi
Architecture: all
Installed-Size: 1633
Filename: luci-app-vlmcsd_1.0.2-1_all.ipk
Size: 2496
SHA256sum: 93af8a832223989b01f0cf503c01793999ad672d2339e9c5efd58d69b1dd3a72
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-proto-amneziawg
Version: 2.0.4-r1
Depends: libc, amneziawg-tools, ucode, luci-lib-uqr, resolveip
Source: feeds/base/luci-proto-amneziawg
SourceName: luci-proto-amneziawg
License: Apache-2.0
Section: luci
SourceDateEpoch: 1760891865
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102400
Filename: luci-proto-amneziawg_v24.10.4_x86_64_x86_64.ipk
Size: 27959
SHA256sum: 011068ff161ef60b6821fac4c1b691194a2bdc82ab3bcb853fff4301df1ca8e8
Description:  Provides support and Web UI for AmneziaWG VPN

Package: luci-theme-argon
Version: 2.3.2-r20250207
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/base/downloads/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1739087731
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 768000
Filename: luci-theme-argon_2.3.2-r20250207_all.ipk
Size: 391910
SHA256sum: 8836e6bb0f94d610c87a9077fbfbd1681f4f0d17b29d6d3af13a58ca4f504a33
Description:  Argon Theme

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: package/vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 57903
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 58635
SHA256sum: 6165d53cab957b27aa5fe164a7dbefc01e7fcc5b99440cea00e132ed8080b896
Description:  vlmcsd is a KMS Emulator in C.

Package: zeroblock
Version: 0.6.1-r127
Depends: libc, libuci20250120, libubus20250102, libjson-c5, libcurl4, libmbedtls21, libmnl0, nftables-json, kmod-nft-tproxy, sing-box-tiny
Source: /home/fresa/zeroblock/zeroblock
SourceName: zeroblock
License: MIT
Section: net
SourceDateEpoch: 1770117390
URL: https://git.routerich.ru/routerich/zeroblock
Maintainer: ZeroBlock <support@routerich.ru>
Architecture: x86_64
Installed-Size: 409600
Filename: zeroblock_0.6.1-r127_x86_64.ipk
Size: 169093
SHA256sum: 78197a6b52f297f67d778e78d9ce59faa54d2d40d4cef6ba85d92831162c7563
Description:  ZeroBlock is a transparent proxy manager for OpenWrt that uses sing-box
 as the proxy engine. It supports multiple protocols including VLESS,
 VMess, Trojan, Shadowsocks, Hysteria2, TUIC, and WireGuard.
 
 Features:
 - Modern sing-box + xray-core engine with multiple protocols
 - Community domain lists (YouTube, TikTok, Telegram, etc.)
 - FakeIP DNS for fast resolution
 - nftables-based transparent proxy
 - LuCI web interface (separate package)
 - Clash API dashboard support

