zapret2 dump 2>/dev/null | jq -j '.' | sed 's/\\n/\n/g'
{
  "version": "0.9.1-r1",
  "config": {
    "enabled": true,
    "debug": false,
    "qnum": 300,
    "desync_mark": "0x40000000",
    "ws_user": "daemon",
    "autohostlist": {
      "enabled": false,
      "file": "/opt/zapret2/ipset/zapret_hosts_auto.txt",
      "fail_threshold": 3,
      "fail_time": 60,
      "retrans_threshold": 3,
      "debuglog": false
    }
  },
  "daemon": {
    "running": true,
    "instances": 2,
    "pid": 16865
  },
  "strategies": [
    {
      "name": "youtube",
      "enabled": true,
      "port": "443",
      "protocols": "tcp",
      "filter_l7": "tls",
      "hostlists": "list_hosts_youtube",
      "hostlist_exclude": null,
      "script": "--out-range=-s34228
--in-range=-s5556 --lua-desync=circular:fails=2:maxtime=60
--in-range=x
--payload=tls_client_hello
--lua-desync=fake:blob=0x0F0F0F0F:tcp_seq=-10000:tcp_ack=-66000:badsum:strategy=1
--lua-desync=fake:blob=blob_tls_clienthello_www_google_com:optional:tcp_seq=-10000:tcp_ack=-66000:badsum:tls_mod=rnd,dupsid,sni=ggpht.com:strategy=1
--lua-desync=multisplit:pos=2,sld:seqovl=620:seqovl_pattern=blob_tls_clienthello_www_google_com:strategy=1
--lua-desync=fake:blob=0x00000000:tcp_ack=-66000:strategy=2
--lua-desync=fake:blob=blob_tls_clienthello_www_google_com:tls_mod=rnd,dupsid,rndsni,padencap:tcp_ack=-66000:strategy=2
--lua-desync=multisplit:pos=2,endhost:strategy=2
--lua-desync=multisplit:pos=1:seqovl=681:seqovl_pattern=blob_tls_clienthello_www_google_com:ip_id=zero:strategy=3
--lua-desync=multisplit:pos=1,sniext+1:seqovl=1:strategy=4
--lua-desync=multisplit:seqovl=681:seqovl_pattern=blob_tls_clienthello_www_google_com:strategy=5
--lua-desync=fake:blob=blob_tls_clienthello_www_google_com:tcp_seq=0:tcp_ack=-66000:badsum:tls_mod=rnd,dupsid,sni=fonts.google.com:strategy=6
--lua-desync=fake:blob=0x0F0F0F0F:tcp_seq=0:tcp_ack=-66000:badsum:tls_mod=none:strategy=6
--lua-desync=fakeddisorder:pos=10,midsld:seqovl=336:seqovl_pattern=blob_tls_clienthello_gosuslugi_ru:pattern=blob_tls_clienthello_vk_com:tcp_seq=0:tcp_ack=-66000:badsum:strategy=6
--lua-desync=multidisorder:pos=7,sld+1:strategy=7
--lua-desync=multidisorder:pos=1,midsld,endhost-1:strategy=8
--lua-desync=fake:blob=0x00000000:tcp_seq=-10000:tcp_ack=-66000:repeats=2:strategy=9
--lua-desync=fake:blob=fake_default_tls:tcp_seq=-10000:tcp_ack=-66000:repeats=2:tls_mod=rnd,dupsid,sni=www.google.com:strategy=9
--lua-desync=multisplit:pos=1,midsld:strategy=9
--lua-desync=multidisorder:pos=1,midsld:strategy=10
--lua-desync=multisplit:pos=1,2:seqovl=4:seqovl_pattern=blob_tls_clienthello_www_google_com:strategy=11
--lua-desync=multidisorder:pos=2,5,105,host+5,sld-1,endsld-5,endsld:strategy=12
--lua-desync=fake:blob=0x0F0F0F0F:badsum:tcp_seq=-10000:tcp_ack=-66000:strategy=13
--lua-desync=fake:blob=blob_tls_clienthello_www_google_com:badsum:tcp_seq=-10000:tcp_ack=-66000:tls_mod=rnd,dupsid,sni=ggpht.com:strategy=13
--lua-desync=multisplit:pos=2,sld:seqovl=2108:seqovl_pattern=blob_tls_clienthello_www_google_com:strategy=13
--lua-desync=hostfakesplit:midhost=host-2:host=rzd.ru:tcp_seq=0:tcp_ack=-66000:badsum:strategy=14:final",
      "issues": []
    },
    {
      "name": "default",
      "enabled": false,
      "port": "443",
      "protocols": "tcp",
      "filter_l7": "tls",
      "hostlists": null,
      "hostlist_exclude": "list_hosts_user_exclude",
      "script": "--out-range=-s34228
--in-range=-s5556 --lua-desync=circular:fails=2:maxtime=60
--in-range=x
--payload=tls_client_hello
--lua-desync=fake:blob=blob_tls_clienthello_www_max_ru:tcp_ts=-600000:repeats=8:strategy=1
--lua-desync=multisplit:pos=1:seqovl=654:seqovl_pattern=blob_tls_clienthello_www_max_ru:strategy=1
--lua-desync=fake:blob=blob_tls_clienthello_t2_ru:tls_mod=rnd,dupsid,sni=m.ok.ru:badsum:tcp_seq=-10000:strategy=2
--lua-desync=fake:blob=0x0F0F0F0F:tls_mod=none:badsum:tcp_seq=-10000:strategy=2
--lua-desync=fakeddisorder:pos=10,midsld:pattern=blob_tls_clienthello_vk_com:seqovl=336:seqovl_pattern=blob_tls_clienthello_gosuslugi_ru:badsum:tcp_seq=-10000:strategy=2
--lua-desync=fake:blob=fake_default_tls:tcp_seq=10000000:tcp_ack=-66000:repeats=2:tls_mod=rnd,dupsid,sni=fonts.google.com:strategy=3
--lua-desync=multidisorder:pos=1:seqovl=681:seqovl_pattern=blob_tls_clienthello_www_google_com:strategy=3
--lua-desync=fake:blob=blob_tls_clienthello_www_google_com:tcp_seq=0:tcp_ack=-66000:badsum:tls_mod=rnd,dupsid,sni=fonts.google.com:strategy=4
--lua-desync=fake:blob=0x0F0F0F0F:tcp_seq=0:tcp_ack=-66000:badsum:tls_mod=none:strategy=4
--lua-desync=fakeddisorder:pos=10,midsld:seqovl=336:seqovl_pattern=blob_tls_clienthello_gosuslugi_ru:pattern=blob_tls_clienthello_vk_com:tcp_seq=0:tcp_ack=-66000:badsum:strategy=4
--lua-desync=fake:blob=blob_tls_clienthello_t2_ru:tcp_seq=0:tcp_ack=-66000:badsum:tls_mod=rnd,dupsid,sni=m.ok.ru:strategy=5
--lua-desync=fake:blob=0x0F0F0F0F:tcp_seq=0:tcp_ack=-66000:badsum:tls_mod=none:strategy=5
--lua-desync=fakeddisorder:pos=10,midsld:seqovl=336:seqovl_pattern=blob_tls_clienthello_gosuslugi_ru:pattern=blob_tls_clienthello_vk_com:tcp_seq=0:tcp_ack=-66000:badsum:strategy=5
--lua-desync=multisplit:pos=1:seqovl=582:seqovl_pattern=blob_tls_clienthello_www_4pda_to:strategy=6
--lua-desync=fake:blob=blob_tls_clienthello_www_max_ru:tcp_seq=0:tcp_ack=-66000:badsum:tls_mod=rnd,dupsid:strategy=7
--lua-desync=fake:blob=0x0F0F0F0F:tcp_seq=0:tcp_ack=-66000:badsum:tls_mod=none:strategy=7
--lua-desync=fakeddisorder:pos=10,midsld:pattern=blob_tls_clienthello_vk_com:tcp_seq=0:tcp_ack=-66000:badsum:strategy=7
--lua-desync=hostfakesplit:midhost=host-2:host=rzd.ru:tcp_seq=0:tcp_ack=-66000:badsum:strategy=8:final",
      "issues": []
    }
  ],
  "hostlists": [
    {
      "name": "list_123456",
      "path": "/opt/zapret2/ipset/zapret_ipset_123456.txt",
      "exists": true,
      "readable": true
    },
    {
      "name": "list_12345",
      "path": "/opt/zapret2/ipset/zapret_hosts_12345.txt",
      "exists": true,
      "readable": true
    },
    {
      "name": "list_1234",
      "path": "/opt/zapret2/ipset/zapret_ipset_1234.txt",
      "exists": true,
      "readable": true
    },
    {
      "name": "list_123",
      "path": "/opt/zapret2/ipset/zapret_hosts_123.txt",
      "exists": true,
      "readable": true
    },
    {
      "name": "list_qwer",
      "path": "/opt/zapret2/ipset/zapret_hosts_qwer.txt",
      "exists": true,
      "readable": true
    },
    {
      "name": "list_zapret_ip_exclude6",
      "path": "/opt/zapret2/ipset/zapret-ip-exclude6.txt",
      "exists": true,
      "readable": true
    },
    {
      "name": "list_zapret_ip_exclude",
      "path": "/opt/zapret2/ipset/zapret-ip-exclude.txt",
      "exists": true,
      "readable": true
    },
    {
      "name": "list_hosts_auto",
      "path": "/opt/zapret2/ipset/zapret_hosts_auto.txt",
      "exists": true,
      "readable": true
    },
    {
      "name": "list_hosts_youtube",
      "path": "/opt/zapret2/ipset/zapret_hosts_youtube.txt",
      "exists": true,
      "readable": true
    },
    {
      "name": "list_hosts_user_exclude",
      "path": "/opt/zapret2/ipset/zapret_hosts_user_exclude.txt",
      "exists": true,
      "readable": true
    },
    {
      "name": "list_hosts_user",
      "path": "/opt/zapret2/ipset/zapret_hosts_user.txt",
      "exists": true,
      "readable": true
    }
  ],
  "blobs": [
    {
      "name": "blob_tls_clienthello_www_max_ru",
      "path": "/opt/zapret2/files/fake/tls_clienthello_www_max_ru.bin",
      "enabled": true,
      "exists": true
    },
    {
      "name": "blob_tls_clienthello_iana_org_bigsize",
      "path": "/opt/zapret2/files/fake/tls_clienthello_iana_org_bigsize.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_dht_find_node",
      "path": "/opt/zapret2/files/fake/dht_find_node.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_tls_clienthello_iana_org",
      "path": "/opt/zapret2/files/fake/tls_clienthello_iana_org.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_http_iana_org",
      "path": "/opt/zapret2/files/fake/http_iana_org.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_quic_initial_rutracker_org_kyber_1",
      "path": "/opt/zapret2/files/fake/quic_initial_rutracker_org_kyber_1.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_zero_256",
      "path": "/opt/zapret2/files/fake/zero_256.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_quic_initial_rr2___sn_gvnuxaxjvh_o8ge_googlevideo_com",
      "path": "/opt/zapret2/files/fake/quic_initial_rr2---sn-gvnuxaxjvh-o8ge_googlevideo_com.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_quic_initial_facebook_com_quiche",
      "path": "/opt/zapret2/files/fake/quic_initial_facebook_com_quiche.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_zero_1024",
      "path": "/opt/zapret2/files/fake/zero_1024.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_quic_initial_rr1___sn_xguxaxjvh_n8me_googlevideo_com_kyber_2",
      "path": "/opt/zapret2/files/fake/quic_initial_rr1---sn-xguxaxjvh-n8me_googlevideo_com_kyber_2.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_tls_clienthello_www_4pda_to",
      "path": "/opt/zapret2/files/fake/tls_clienthello_www_4pda_to.bin",
      "enabled": true,
      "exists": true
    },
    {
      "name": "blob_quic_initial_facebook_com",
      "path": "/opt/zapret2/files/fake/quic_initial_facebook_com.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_quic_initial_rutracker_org_kyber_2",
      "path": "/opt/zapret2/files/fake/quic_initial_rutracker_org_kyber_2.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_quic_4",
      "path": "/opt/zapret2/files/fake/quic_4.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_rdp",
      "path": "/opt/zapret2/files/fake/rdp.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_quic_initial_www_google_com",
      "path": "/opt/zapret2/files/fake/quic_initial_www_google_com.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_isakmp_initiator_request",
      "path": "/opt/zapret2/files/fake/isakmp_initiator_request.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_quic_initial_rutracker_org",
      "path": "/opt/zapret2/files/fake/quic_initial_rutracker_org.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_quic_short_header",
      "path": "/opt/zapret2/files/fake/quic_short_header.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_wireguard_response",
      "path": "/opt/zapret2/files/fake/wireguard_response.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_discord_ip_discovery_without_port",
      "path": "/opt/zapret2/files/fake/discord-ip-discovery-without-port.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_tls_clienthello_sberbank_ru",
      "path": "/opt/zapret2/files/fake/tls_clienthello_sberbank_ru.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_wireguard_initiation",
      "path": "/opt/zapret2/files/fake/wireguard_initiation.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_quic_initial_vk_com",
      "path": "/opt/zapret2/files/fake/quic_initial_vk_com.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_tls_clienthello_escapefromtarkov_com",
      "path": "/opt/zapret2/files/fake/tls_clienthello_escapefromtarkov_com.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_dht_get_peers",
      "path": "/opt/zapret2/files/fake/dht_get_peers.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_quic_initial_rr1___sn_xguxaxjvh_n8me_googlevideo_com_kyber_1",
      "path": "/opt/zapret2/files/fake/quic_initial_rr1---sn-xguxaxjvh-n8me_googlevideo_com_kyber_1.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_zero_512",
      "path": "/opt/zapret2/files/fake/zero_512.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_discord_ip_discovery_with_port",
      "path": "/opt/zapret2/files/fake/discord-ip-discovery-with-port.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_dtls_clienthello_w3_org",
      "path": "/opt/zapret2/files/fake/dtls_clienthello_w3_org.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_stun",
      "path": "/opt/zapret2/files/fake/stun.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_quic_3",
      "path": "/opt/zapret2/files/fake/quic_3.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_sip",
      "path": "/opt/zapret2/files/fake/sip.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_tls_clienthello_rutracker_org_kyber",
      "path": "/opt/zapret2/files/fake/tls_clienthello_rutracker_org_kyber.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_tls_clienthello_vk_com_kyber",
      "path": "/opt/zapret2/files/fake/tls_clienthello_vk_com_kyber.bin",
      "enabled": false,
      "exists": true
    },
    {
      "name": "blob_tls_clienthello_gosuslugi_ru",
      "path": "/opt/zapret2/files/fake/tls_clienthello_gosuslugi_ru.bin",
      "enabled": true,
      "exists": true
    },
    {
      "name": "blob_tls_clienthello_vk_com",
      "path": "/opt/zapret2/files/fake/tls_clienthello_vk_com.bin",
      "enabled": true,
      "exists": true
    },
    {
      "name": "blob_tls_clienthello_t2_ru",
      "path": "/opt/zapret2/files/fake/tls_clienthello_t2_ru.bin",
      "enabled": true,
      "exists": true
    },
    {
      "name": "blob_tls_clienthello_www_google_com",
      "path": "/opt/zapret2/files/fake/tls_clienthello_www_google_com.bin",
      "enabled": true,
      "exists": true
    }
  ],
  "issues": [],
  "status": "ok"